body{
    padding: 0;
    margin: 0;
}


.picture{
    width: 100%;
    position: absolute;
    opacity: 0.8;
    z-index: -1;
}

.measure{
    position: relative;
    top:3vw;
}

.number{
    position: absolute;
    right: 8vw;
}
.specialStyle{
    font-size: 18px;
    font-weight: normal;

}

div > a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bolder;
} 

.main_form{
    width: 100%;
    height: auto;
    text-align: center;
}

  .design_table{
   display: grid;
   height: 35vw;
   position: relative;
   justify-content: center;
   justify-items: center;
   margin-left: 25vw;
   margin-right: 25vw;
   top: 15vw;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 100px);
} 

.pop_up{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(7, 2, 2, 0.703);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
}

.pop_up:target{
    opacity: 1;
    visibility: visible;
}

.pop_up:target .pop_up_content{
    transform: perspective(600px) translate(0px, 0px) rotateY(0deg);
    opacity: 1;

} 
.pop_up_area{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.pop_up_body{
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.8s ease 0s;
}

 .pop_up_open:hover{
    cursor: pointer;
} 

.pop_up_content{
    position: relative;
    width: 25vw;
    max-width: 800px;
    padding: 20px 20px; 
    transition: all 0.8s ease 0s;
    transform: perspective(600px) translate(0px, -100%) rotateY(180deg);
    opacity: 0;
    background: linear-gradient(to top, #cce5f7, #79a3f7);
}

.pop_up_title{
   font-weight: bold;
}

.pop_up_text{
    line-height: 25px;
}

.pop_up_close{
    position: absolute;
    color: black;
    text-decoration: none;
    right: 10px;
    top: 10px;
}


