body{
    padding: 0;
    margin: 0;
}


.picture{
    width: 100%;
    position: absolute;
    opacity: 0.8;
    z-index: -1;
}

.number{
    position: absolute;
    left: -2vw;
    font-size: 18px;
    font-weight: bold;
    
}

.specialStyle{
    font-size: 18px;
    font-weight: normal;
}

.elem{
    justify-items: center;
     width: 100%;
}

.Elem{
    text-align: center;
}

div > a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bolder;
} 

.main_form{
    width: auto;
    height: auto;
    text-align: center;
}

  .design_table{
   display: grid;
   height: auto;
   position: relative;
   gap: 10px;
   margin-left: 20vw;
   margin-right: 15vw;
   top: 15vw;
   grid-template-columns: repeat(4, 200px);
   grid-template-rows: repeat(3, 50px);
} 

.design_table>div:nth-child(8n + 1),
.design_table>div:nth-child(8n + 2),
.design_table>div:nth-child(8n + 3),
.design_table>div:nth-child(8n + 4)  
{
    background: rgba(71, 71, 109, 0.37);
}


.pop_up{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(7, 2, 2, 0.703);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
}

.pop_up:target{
    opacity: 1;
    visibility: visible;
}

.pop_up:target .pop_up_content{
    transform: perspective(600px) translate(0px, 0px) rotateY(0deg);
    opacity: 1;

} 
.pop_up_area{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.pop_up_body{
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.8s ease 0s;
}

 .pop_up_open:hover{
    cursor: pointer;
}  

.pop_up_content{
    position: relative;
    width: 25vw;
    max-width: 800px;
    padding: 20px 20px; 
    transition: all 0.8s ease 0s;
    transform: perspective(600px) translate(0px, -100%) rotateY(180deg);
    opacity: 0;
    background: linear-gradient(to top, #cce5f7, #79a3f7);
}

.pop_up_title{
   font-weight: bold;
}

.pop_up_text{
    line-height: 25px;
}

.pop_up_close{
    position: absolute;
    color: black;
    text-decoration: none;
    right: 10px;
    top: 10px;
}


@media screen and (max-width: 320px){

    .design_table{
        margin: 0;
        padding: 0;
        top:20px;
        display: grid;
        height: auto;
        position: relative;
        gap: 1px;
        justify-content: center;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: repeat(3, 25px);
    }
    
    .number{
      display: none;
    }

    div > a{
        font-size: 5px;
    }

    .elem{
        
    }

    .specialStyle{
        font-size: 4px;
    }

    .picture{
        height: 100%;
        width: 100%;
    }
    
   
}