body{
    padding: 0;
    margin: 0;
}


.picture{
    width: 100%;
    position: absolute;
    opacity: 0.8;
    z-index: -1;
}

.number{
    position: absolute;
    left: -2vw;
    font-size: 18px;
    font-weight: bold;
    
}

.specialStyle{
    font-size: 18px;
    font-weight: normal;
}

.elem{
    justify-items: center;
     width: 100%;
}

.Elem{
    text-align: center;
}

div > a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bolder;
} 

.main_form{
    width: auto;
    height: auto;
}

  .design_table{
   display: grid;
   position: relative;
   margin-left: 25vw;
   margin-right: 15vw;
   gap: 10px;
   top: 15vw;
   grid-template-columns: 200px 200px 200px 200px;
   grid-template-rows: repeat(auto-fill, 50px);
} 

.design_table>div:nth-child(8n + 1),
.design_table>div:nth-child(8n + 2),
.design_table>div:nth-child(8n + 3),
.design_table>div:nth-child(8n + 4)  
{
    background: rgba(71, 71, 109, 0.37);
}


.pop_up{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(7, 2, 2, 0.703);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
}

.pop_up.open{
    opacity: 1;
    visibility: visible;
}

.pop_up.open .pop_up_content{
    transform: perspective(600px) translate(0px, 0px) rotateY(0deg);
    opacity: 1;

} 
.pop_up_area{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.pop_up_body{
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.8s ease 0s;
}

 .pop_up_open{
    cursor: pointer;
}  

.pop_up_content{
    position: relative;
    width: 25vw;
    max-width: 800px;
    padding: 20px 20px; 
    transition: all 0.8s ease 0s;
    transform: perspective(600px) translate(0px, -100%) rotateY(180deg);
    opacity: 0;
    background: linear-gradient(to top, #cce5f7, #79a3f7);
}

.pop_up_title{
   font-weight: bold;
}

.pop_up_text{
    line-height: 25px;
}

.pop_up_close{
    position: absolute;
    color: black;
    text-decoration: none;
    right: 10px;
    top: 10px;
}


@media screen and (max-width: 320px){

    .design_table{
        margin: 0;
        padding: 0;
        top:20px;
        display: grid;
        height: auto;
        position: relative;
        gap: 1px;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 25px);
    }
    
    div > a{
        font-size: 5px;
    }

    .pop_up_body{
        max-height: 200px;
       display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.8s ease 0s; 
    }

    .pop_up_content{
        position: relative;
        width: 100px;
        height: 100px;
        padding: 10px 10px; 
        transition: all 0.8s ease 0s;
        transform: perspective(600px) translate(0px, -100%) rotateY(180deg);
        opacity: 0;
        background: linear-gradient(to top, #cce5f7, #79a3f7);
    }
    
    .pop_up_title{
        font-size: 7px;
    }

    .pop_up_lorem{
        font-size: 5px;
        line-height: 8px;
    }

    .pop_up_text{
        font-size: 8px;
    } 

    .elem{
        font-size: 4px;
        text-align: center;
    }

    .specialStyle{
        font-size: 4px;
    }

    .picture{
        height: 100%;
        width: 100%;
    }
    
   
}